@import '../../variables';

.App.light .Instructor {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  transition: 1s ease;

  .avgGpa.course {
    padding-top: 5px;
    padding-bottom: 3px;
    padding-left: 5px;

    .labelAverage {
      font-weight: 500;
      font-style: italic;
      display: inline-block;
      font-size: 13px;
      height: 22px;
      line-height: 18px;
    }

    .gpa {
      width: 40px;
      height: 22px;
      margin-left: 8px;
      line-height: 19px;
      text-align: center;
      color: white;
      font-weight: 500;
      border: 2px solid #202020;
      display: inline-block;
      font-size: 13px;
      transition: 1s ease;
    }
  }

  .name {
    display: flex;
    align-items: center;
    padding: 8px;
    font-weight: bold;
  }

  .sections {
    display: flex;
    flex-direction: column;
    margin-left: 8px;

    .section {
      position: relative;
      display: flex;
      align-items: center;
      padding: 8px;

      .section-header {
        display: flex;

        .section_id {
          flex: 1;
          font-weight: bold;
          margin-right: 8px;
        }

        .instructors {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .meetings {
        flex: 1;
        display: flex;
        flex-direction: column;

        .meeting {
          display: flex;
          justify-content: flex-end;

          .days {
            font-size: 0.8em;
            margin-right: 8px;
          }

          .period {
            font-size: 0.8em;
            min-width: 8em;
          }
        }
      }
    }
  }
}

.App.dark .Instructor {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  transition: 1s ease;

  .name {
    display: flex;
    align-items: center;
    padding: 8px;
    font-weight: bold;
  }

  .avgGpa.course {
    padding-top: 5px;
    padding-bottom: 3px;
    padding-left: 5px;

    .labelAverage {
      font-weight: 500;
      font-style: italic;
      display: inline-block;
      font-size: 13px;
      height: 22px;
      line-height: 18px;
    }

    .gpa {
      width: 40px;
      height: 22px;
      margin-left: 8px;
      line-height: 19px;
      text-align: center;
      color: white;
      font-weight: 500;
      border: 2px solid #202020;
      display: inline-block;
      font-size: 13px;
      transition: 1s ease;
    }
  }

  .sections {
    display: flex;
    flex-direction: column;
    margin-left: 8px;

    .section {
      position: relative;
      display: flex;
      align-items: center;
      padding: 8px;

      .section-header {
        display: flex;

        .section_id {
          flex: 1;
          font-weight: bold;
          margin-right: 8px;
        }

        .instructors {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .meetings {
        flex: 1;
        display: flex;
        flex-direction: column;

        .meeting {
          display: flex;
          justify-content: flex-end;

          .days {
            font-size: 0.8em;
            margin-right: 8px;
          }

          .period {
            font-size: 0.8em;
            min-width: 8em;
          }
        }
      }
    }
  }
}
